<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GroceriesListManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-ci-R2Z">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellIdentifier" id="Djw-lM-eBp" customClass="ProductTableViewCell" customModule="GroceriesListManager" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djw-lM-eBp" id="kGX-1M-Z7N">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-im-R8v">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eFp-BM-EtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-Nb-bCS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7a-Nb-bCS" firstAttribute="leading" secondItem="QKz-im-R8v" secondAttribute="trailing" constant="8" id="BEb-Py-fKw"/>
                                                <constraint firstAttribute="bottom" secondItem="QKz-im-R8v" secondAttribute="bottom" id="N2f-Ud-y6c"/>
                                                <constraint firstItem="QKz-im-R8v" firstAttribute="top" secondItem="kGX-1M-Z7N" secondAttribute="top" id="U29-I1-vdc"/>
                                                <constraint firstItem="QKz-im-R8v" firstAttribute="leading" secondItem="kGX-1M-Z7N" secondAttribute="leading" id="ZyI-Aa-5Rv"/>
                                                <constraint firstItem="h7a-Nb-bCS" firstAttribute="top" secondItem="kGX-1M-Z7N" secondAttribute="topMargin" constant="3" id="l0j-Aq-Lci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h7a-Nb-bCS" secondAttribute="bottom" constant="3" id="r5i-Un-OIN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h7a-Nb-bCS" secondAttribute="trailing" constant="8" id="rXr-68-ait"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageview" destination="QKz-im-R8v" id="jJM-s8-Tz6"/>
                                            <outlet property="productNameLabel" destination="h7a-Nb-bCS" id="Aou-fw-waw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="z3X-ci-R2Z" secondAttribute="bottom" id="8IY-K0-d1B"/>
                            <constraint firstAttribute="trailing" secondItem="z3X-ci-R2Z" secondAttribute="trailing" id="FwI-61-D2p"/>
                            <constraint firstItem="z3X-ci-R2Z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="HON-lz-zUB"/>
                            <constraint firstItem="z3X-ci-R2Z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="d5Y-6N-ahO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="z3X-ci-R2Z" id="zNU-PE-S5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GroceriesListManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-sA-z3a">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellIdentifier" id="lpI-96-Ki6" customClass="ProductTableViewCell" customModule="GroceriesListManager" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpI-96-Ki6" id="Yxw-HO-gZg">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-rg-Jdp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JRQ-MT-D2g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-jF-mfC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jmn-jF-mfC" secondAttribute="trailing" constant="8" id="7v6-pm-L8E"/>
                                                <constraint firstItem="yL1-rg-Jdp" firstAttribute="leading" secondItem="Yxw-HO-gZg" secondAttribute="leading" id="EJ8-Ox-EF0"/>
                                                <constraint firstItem="yL1-rg-Jdp" firstAttribute="top" secondItem="Yxw-HO-gZg" secondAttribute="top" id="PGx-Ai-0nE"/>
                                                <constraint firstAttribute="bottom" secondItem="yL1-rg-Jdp" secondAttribute="bottom" id="d4j-my-D3h"/>
                                                <constraint firstItem="jmn-jF-mfC" firstAttribute="top" secondItem="Yxw-HO-gZg" secondAttribute="topMargin" constant="3" id="fZ4-xH-PEv"/>
                                                <constraint firstItem="jmn-jF-mfC" firstAttribute="leading" secondItem="yL1-rg-Jdp" secondAttribute="trailing" constant="8" id="lHR-5c-gja"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jmn-jF-mfC" secondAttribute="bottom" constant="3" id="sIX-Rh-IHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageview" destination="yL1-rg-Jdp" id="3Cg-xg-QDF"/>
                                            <outlet property="productNameLabel" destination="jmn-jF-mfC" id="g19-eI-OkW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="G5W-sA-z3a" secondAttribute="bottom" id="5Ub-WZ-QTW"/>
                            <constraint firstItem="G5W-sA-z3a" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="6lM-ri-NDg"/>
                            <constraint firstItem="G5W-sA-z3a" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="B4c-Uk-vdd"/>
                            <constraint firstAttribute="trailing" secondItem="G5W-sA-z3a" secondAttribute="trailing" id="haH-RQ-etm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="listTableView" destination="G5W-sA-z3a" id="hGX-oy-RUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
